# MovieFan

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/xmartlabs/moviefan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmartlabs/moviefan/: ApplicationComponent.java  MovieFanApplication.java  StartActivity.java
app/src/main/java/com/xmartlabs/moviefan/controller/: AuthController.java  BaseController.java  BaseDatabaseController.java  BaseServiceController.java  FilmController.java  GenreController.java  SessionController.java
app/src/main/java/com/xmartlabs/moviefan/controller/films/: FilmController.java  FilmDatabaseController.java  FilmServiceController.java
app/src/main/java/com/xmartlabs/moviefan/controller/genres/: GenreController.java  GenreDatabaseController.java  GenreServiceController.java
app/src/main/java/com/xmartlabs/moviefan/database/: AppDataBase.java  MovieFanDatabase.java
app/src/main/java/com/xmartlabs/moviefan/database/common/: DatabaseManager.java
app/src/main/java/com/xmartlabs/moviefan/database/converters/: GenresConverter.java  LocalDateTimeConverter.java
app/src/main/java/com/xmartlabs/moviefan/helper/: DateHelper.java  GeneralCompletableSubscriber.java  GeneralFlowableSubscriber.java  GeneralObservableSubscriber.java  GeneralSingleSubscriber.java
app/src/main/java/com/xmartlabs/moviefan/model/: AuthResponse.java  Film.java  FilmResponse.java  Genre.java  GenreResponse.java  ListResponse.java  Session.java
app/src/main/java/com/xmartlabs/moviefan/model/common/: BaseModel.java  BuildInfo.java  BuildType.java  SyncStatus.java
app/src/main/java/com/xmartlabs/moviefan/model/service/response/: FilmResponse.java  GenreResponse.java  ListResponse.java
app/src/main/java/com/xmartlabs/moviefan/module/: AndroidModule.java  ApiKeyQueryInterceptor.java  ControllerModule.java  OkHttpModule.java  RestServiceApiModule.java  RestServiceModule.java  RestServiceModuleAdditions.java  ServiceGsonModule.java
app/src/main/java/com/xmartlabs/moviefan/retrofit/: ApiKeyQueryInterceptor.java  QueryInterceptor.java  RestProvider.java  SessionInterceptor.java
app/src/main/java/com/xmartlabs/moviefan/service/: AuthService.java  FilmsService.java  GenresService.java
app/src/main/java/com/xmartlabs/moviefan/services/: FilmsService.java  GenresService.java
app/src/main/java/com/xmartlabs/moviefan/ui/: BaseAppCompatActivity.java  BaseFragment.java  SingleFragmentActivity.java  StartActivity.java
app/src/main/java/com/xmartlabs/moviefan/ui/common/: BaseAppCompatActivity.java  BaseFragment.java  GeneralSingleSubscriber.java  MovieFanCircleImageView.java  MovieFanFilterView.java  MovieFanFragment.java  MovieFanImageView.java  MovieFanPresenter.java  MovieFanView.java  OnFilterAppliedListener.java  SingleFragmentActivity.java
app/src/main/java/com/xmartlabs/moviefan/ui/latest/: LatestPageFragment.java  LatestPagePresenter.java  LatestPageView.java
app/src/main/java/com/xmartlabs/moviefan/ui/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/xmartlabs/moviefan/ui/main/: FilmsRecyclerViewAdapter.java  FilmsViewPagerAdapter.java  HomeActivity.java  LatestPageFragment.java  MovieFanPageBaseFragment.java  MovieFanPageBasePresenter.java  MovieFanPageBaseView.java  OnDemandRecyclerViewScrollListener.java  PageFragment.java  SpecificYearPageFragment.java  TabsFragment.java  TabsPresenter.java  TabsView.java  ThisYearPageFragment.java
app/src/main/java/com/xmartlabs/moviefan/ui/models/: Film.java  FilmResponse.java  Genre.java  GenreResponse.java  ListResponse.java  Session.java
app/src/main/java/com/xmartlabs/moviefan/ui/onboarding/: OnboardingActivity.java  OnboardingFragment.java  OnboardingPageAdapter.java  OnboardingPresenter.java  OnboardingView.java
app/src/main/java/com/xmartlabs/moviefan/ui/onboarding/page/: OnboardingPage.java  OnboardingPageFragment.java
app/src/main/java/com/xmartlabs/moviefan/ui/recyclerfragmentexample/: RecyclerExampleActivity.java  RecyclerExampleAdapter.java  RecyclerExampleFragment.java  RecyclerExamplePresenter.java  RecyclerExampleView.java
app/src/main/java/com/xmartlabs/moviefan/ui/recyclerview/: FilmsRecyclerViewAdapter.java  OnDemandRecyclerViewScrollListener.java
app/src/main/java/com/xmartlabs/moviefan/ui/slidingtabs/: FilmsViewPagerAdapter.java  FragmentAdapter.java  SlidingTabsAdapter.java
app/src/main/java/com/xmartlabs/moviefan/ui/specificYear/: SpecificYearPageFragment.java  SpecificYearPagePresenter.java  SpecificYearPageView.java
app/src/main/java/com/xmartlabs/moviefan/ui/thisYear/: ThisYearPageFragment.java  ThisYearPagePresenter.java  ThisYearPageView.java
app/src/main/java/com/xmartlabs/moviefan/ui/views/: MovieFanCircleImageView.java  MovieFanFilterView.java  MovieFanImageView.java
app/src/main/res/drawable/: ic_error_loading_film_image.xml  oval_ripple_effect.xml  progress_animation.xml  rounded_button.xml  spinner_item_divider.xml
app/src/main/res/font/: kavoon.xml  lato.xml
app/src/main/res/layout/: activity_fragment.xml  activity_start.xml  custom_spinner_item.xml  fragment_home.xml  fragment_movie_page.xml  item_collapsed_film.xml  item_detailed_film.xml  movie_filters.xml  specific_year_page_fragment.xml  tabs_fragment.xml  this_year_page_fragment.xml  view_movie_filters.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xmartlabs/moviefan/: ExampleUnitTest.java
captures/: com.xmartlabs.moviefan_2017.11.30_17.42.li
gradle/wrapper/: gradle-wrapper.properties
