apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xmartlabs.moviefan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final ANDROID_SUPPORT_VERSION = '26.1.0'
final ANDROID_SUPPORT_CONSTRAINT_VERSION = '1.0.2'
final ANDROID_SUPPORT_TEST_RUNNER_VERSION = '1.0.1'
final ANDROID_ESPRESSO_CORE_VERSION = '3.0.1'
final ANNIMON_STREAM_VERSION = '1.1.9'
final BUTTERKNIFE_VERSION = '8.8.1'
final DART_VERSION = '2.0.2'
final FRAGMENTARGS_VERSION = '3.0.2'
final LOMBOK_VERSION = '1.16.18'
final JUNIT_VERSION = '4.12'


dependencies {
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${ANDROID_ESPRESSO_CORE_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${ANDROID_SUPPORT_TEST_RUNNER_VERSION}"

    annotationProcessor "com.f2prateek.dart:dart-processor:${DART_VERSION}"
    annotationProcessor "com.f2prateek.dart:henson-processor:${DART_VERSION}"
    annotationProcessor "com.hannesdorfmann.fragmentargs:processor:${FRAGMENTARGS_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

    implementation "com.android.support.constraint:constraint-layout:${ANDROID_SUPPORT_CONSTRAINT_VERSION}"
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    implementation "com.annimon:stream:${ANNIMON_STREAM_VERSION}"
    implementation "com.f2prateek.dart:dart:${DART_VERSION}"
    implementation "com.f2prateek.dart:henson:${DART_VERSION}"
    implementation "com.hannesdorfmann.fragmentargs:annotation:${FRAGMENTARGS_VERSION}"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation "junit:junit:${JUNIT_VERSION}"
}
