<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="275dp"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="bottom"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <TextView
        android:id="@+id/filter_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/filter_view.title"
        tools:text="Filter results"
        style="@style/MovieFanTitleText"
        />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="81dp"
        android:text="@string/filter_view.genre"
        tools:text="Genre"
        style="@style/FilterTitleText"
        />

    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:background="@null"
        android:layout_marginStart="280dp"
        android:layout_marginTop="83dp"
        android:spinnerMode="dialog"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/adult_content_switch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="141dp"
        android:text="@string/filter_view.adult_content"
        tools:text="Display adult content"
        style="@style/FilterSpinner"
        />

    <TextView
        android:id="@+id/clear_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="210dp"
        android:text="@string/filter_view.clear_filters"
        tools:text="Clear filters"
        style="@style/ClearFilterText"
        />

    <Button
        android:id="@+id/apply_filters"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="201dp"
        android:text="@string/apply"
        android:textAllCaps="false"
        tools:text="Apply"
        style="@style/FilterButton"
        tools:ignore="RtlSymmetry"
        />

</FrameLayout>
